# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/: Initializer.java
src/main/java/com/revolut/business/: Operations.java
src/main/java/com/revolut/entity/: Account.java  Transaction.java
src/main/java/com/revolut/service/: WalletService.java
src/main/java/com/revolut/util/: Helpers.java  Messages.java
src/main/resources/: Messages.properties
src/test/java/com/revolut/: IntegrationTests.java  UnitTests.java
src/test/java/com/revolut/Utils/: Helpers.java
